<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".InsertPlantActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:title="Insert New Plant"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/image_view_insert_plant"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#EEEEEE"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/bt_new_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new"

                app:icon="@drawable/new_photo"
                app:layout_constraintEnd_toStartOf="@id/bt_photo_from_gallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_photo_from_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="gallery"
                app:icon="@drawable/library_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bt_new_photo"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_plantname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Plant Name"
                android:background="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_plantId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Plant Id"
                android:background="@color/white"
                /></com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            app:errorEnabled="true"
            android:id="@+id/til_wateringdetail"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_wateringdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Watering Interval"


                android:background="@color/white"

                /></com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/teal_200"

            app:hintTextColor="@color/teal_200"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_zonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:hint="Zone Number"
                android:inputType="number"
                android:background="@color/white"
                /></com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_plantdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Description"
                android:background="@color/white"
                 />

        </com.google.android.material.textfield.TextInputLayout>






        <Button
            android:id="@+id/bt_add_new_plant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add Plant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>
</ScrollView>